<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FormPink</title>
</head>

<body>
  <header class="page-header">
    <a class="page-header__logo logo">
      <img src="" alt="Інтернет портал Pink">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"> Открить меню </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list ">
          <li class="site-list__item site-list__item--active">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main class="page-main">
    <section class="travel">
        <p class="travel__slogan">Конкурс на самое безбашенное путешествие с Пинк</p>
      <p class="travel__caption">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните
        форму ниже:</p>
      <form class="travel__registration">
        <div class="travel__name">
          <label for="lastname">Фамилия:</label>
          <input type="text" id="lastname" name="lastname" placeholder="Укажите фамилию *" required maxlength="20" />
          <label for="name">Имя:</label>
          <input type="text" id="name" name="name" placeholder="Введите ваше имя *" required maxlength="20" />
          <label for="secondname">Отчество:</label>
          <input type="text" id="secondname" name="secondname" placeholder="Ну и отчество тоже" required maxlength="20" />
        </div>
        <div class="travel__benefits">
          <p travel__subtitle>Ваши безбашенные достижения в путешествии</p>
          <input type="checkbox" id="photo" name="photo" value="">
          <label for="photo">Сделал селфи с акулой</label>
          <input type="checkbox" id="sun" name="sun" value="">
          <label for="sun">Обгорел на пляже</label>
          <input type="checkbox" id="seetheman" name="seetheman" value="">
          <label for="seetheman"> Видел Чака Норриса</label>
          <input type="checkbox" id="buyagifts" name="" value="">
          <label for="buyagifts">Накупил сувениров</label>
          <input type="checkbox" id="keptthetower" name="keptthetower" value="">
          <label for="keptthetower">Удержал башню</label>
          <input type="checkbox" id="Defeatedthehotel" name="Defeatedthehotel" value="">
          <label for="Defeatedthehotel">Разгромил отель</label>
        </div>
        <div class="travel__contacts">
          <label for="telNo">Номер телефона:</label>
          <input id="telNo" name="telNo" type="tel" placeholder="Номер, пожалуйста">
          <label for="email">Адрес почты</label>
          <input id="email" name="email" type="email" placeholder="Введите почту *">
        </div>

        <div class="travel__mobile-application">
          <p class="travel__subtitle">С каким приложением путешествовали?</p>
          <input type="radio" id="contactChoice1" name="contact" value="">
          <label for="contactChoice1">Pink для iOS</label>
          <input type="radio" id="contactChoice2" name="contact" value="">
          <label for="contactChoice2">Pink на Android</label>
          <input type="radio" id="contactChoice3" name="contact" value="">
          <label for="contactChoice3">Windows Phone</label>
        </div>

        <div class="travel__review">
          <p class="travel_subtitle">Опишите свои эмоции</p>
          <textarea name="textarea" rows="10" cols="50">Можно прям в красках, не стесняясь в выражениях</textarea>
        </div>

        <button class="button" type="submit">Отправить форму</button>
        <label>
          <span class="travel__required-field">* </span>—обязательные поля</label>
      </form>
      <footer class="page-footer">
        <div class="page-foote__wrapper">

          <div class="page-footer__logo">
            <img class="page-footer__title" src="" alt="Pink">
            <img class="page-footer__icon" src="" alt="">

            <div class="page-footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
                </li>
              </ul>
            </div>
            <div class="page-footer__copyright copyright">
              <b class="copyright__text">Разработано:</b>
              <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </div>

          </div>

        </div>
      </footer>



    </section>
  </main>
</body>

</html>
